==================================================
file name: Dpse_filtered_50k.fasta  
sequences:           208
total length:  155528743 bp  (155528743 bp excl N/X-runs)
GC level:         45.02 %
bases masked:   31777985 bp ( 20.43 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:                0            0 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:            11398      7815834 bp    5.03 %
      LINE1         830        49299 bp    0.03 %
      LINE2         238       215199 bp    0.14 %
      L3/CR1       5141      3461855 bp    2.23 %

LTR elements:     17972     10376446 bp    6.67 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII   489       129792 bp    0.08 %

DNA elements:      8729      1878945 bp    1.21 %
     hAT-Charlie    624        42322 bp    0.03 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     37868      9465825 bp    6.09 %

Total interspersed repeats: 29537050 bp   18.99 %


Small RNA:            0            0 bp    0.00 %

Satellites:           0            0 bp    0.00 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+
The query was compared to classified sequences in "Dpse_50k-families.fa"

