==================================================
file name: Dsec_filtered_50k.fasta  
sequences:            71
total length:  137341083 bp  (137341083 bp excl N/X-runs)
GC level:         42.36 %
bases masked:   23477359 bp ( 17.09 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:               65         4881 bp    0.00 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             6482      5321815 bp    3.87 %
      LINE1           0            0 bp    0.00 %
      LINE2           0            0 bp    0.00 %
      L3/CR1       1405       823401 bp    0.60 %

LTR elements:     13158      9488314 bp    6.91 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      5170      1264253 bp    0.92 %
     hAT-Charlie      0            0 bp    0.00 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:      7544      6328958 bp    4.61 %

Total interspersed repeats: 22408221 bp   16.32 %


Small RNA:           20        24607 bp    0.02 %

Satellites:         621       211916 bp    0.15 %
Simple repeats:       0            0 bp    0.00 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_3.0
                                         
run with rmblastn version 2.9.0+
The query was compared to classified sequences in "Dsec_50k-families.fa"

